API_ID=24314944
API_HASH=608c07ba57d9130d9974c9b3639ec570
BOT_TOKEN=5983862950:AAEHmjYDm1GhEtalyl9OGQUwxal4xmnHXxE
BIN_CHANNEL=-1001944172464
CAPTION_POSITION=BOTTOM
OWNER_ID=6264350806
DATABASE_URL=mongodb+srv://Filestreambot:Filestreambot@cluster0.tct3qrd.mongodb.net/?retryWrites=true&w=majority
APP_NAME=ffiletolinkda
ENV=true
FQDN=FQDN="https://62.210.211.31:8080"
NO_PORT=True
UPDATES_CHANNEL=@Opleech
