API_ID=23990433
API_HASH=e6c4b6ee1933711bc4da9d7d17e1eb20
BOT_TOKEN=6119758281:AAFNCl4gzd-1w957bRKEhjb6kW1JnaDZm3U
BIN_CHANNEL=-1001682397310
CAPTION_POSITION=BOTTOM
OWNER_ID=5821871362
DATABASE_URL=mongodb+srv://sankar:sankar@sankar.lldcdsx.mongodb.net/?retryWrites=true&w=majority
APP_NAME=filetolinkda
ENV=true
NO_PORT=false
UPDATES_CHANNEL=@SK_MoviesOffl
